{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		// entry.py
		{
			"name": "entry - train_diffuser",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/entry/entry.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"experiment=train_diffuser",
				"trainer.save_freq=100",
				// "dataset.custom_ds_path=${paths.data_dir}/models/diffuser/maze2d-large-1e6FirstGenerate.hdf5",
				// "dataset.custom_ds_path=${paths.data_dir}/models/diffuser/maze2d-open-v0_1e7.hdf5",
				// "dataset.custom_ds_path=${paths.data_dir}/models/diffuser/d4rl_dataset/latest.hdf5",
				"dataset.custom_ds_path=${paths.data_dir}/models/diffuser/d4rl_dataset/maze2d-openlarge-v0-1000000.hdf5",
				// "dataset.custom_ds_path=${paths.data_dir}/models/diffuser/d4rl_dataset/maze2d-openlarge-v0-1000000-onlytwo.hdf5",
				// "dataset.custom_ds_path=${paths.data_dir}/models/diffuser/d4rl_dataset/maze2d-large-v1-1000.hdf5",
				// "policy.scale_grad_by_std=true",
				// "wandb.buf_dir=null",
				// "wandb.mode=disabled",
				// "env.name=HalfCheetah-v4",
				// "env.delay=0",
			],
		},
		{
			"name": "entry - plan_guided",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/entry/entry.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"experiment=plan_guided",
				"diffusion.dir=${env:UOUTDIR}/hydra_log/RL_Diffuser/runs/2023-08-23_09-23-55_722588",
				// "diffusion.dir=${env:UDATADIR}/models/diffuser/largemaze_on_wsl_Jul20",
				"diffusion.epoch=latest",
				"policy.scale_grad_by_std=true",
				// "guide._target_=diffuser.sampling.NoTrainGuideShorter",
				"guide._target_=diffuser.sampling.NoTrainGuideYLower",
				"trainer.custom_target=bl2tr"
				// "wandb.mode=disabled",
			],
		},
		{
			"name": "entry - train_values",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/entry/entry.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"experiment=train_values",
				"trainer.save_freq=100",
				"dataset.custom_ds_path=${paths.data_dir}/models/diffuser/maze2d-large-1e6FirstGenerate.hdf5",
			],
		},
		{
			"name": "========",
		},
		// python scripts/train.py --dataset maze2d-umaze-v0
		{
			"name": "train",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/scripts/train.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"--dataset",
				// "halfcheetah-medium-expert-v2",
				"maze2d-large-v1",
				"--config",
				// "config.locomotion",
				"config.maze2d",
				// "antmaze-umaze-v0",
			]
		},
		// python scripts/train_values.py --dataset halfcheetah-medium-expert-v2
		{
			"name": "train_values",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/scripts/train_values.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"--dataset",
				// "halfcheetah-medium-expert-v2",
				"maze2d-large-v1",
				"--config",
				// "config.locomotion",
				"config.maze2d",
				// "antmaze-umaze-v0",
			]
		},
		// python scripts/plan_guided.py --dataset halfcheetah-medium-expert-v2 --logbase logs/pretrained
		{
			"name": "planning",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/scripts/plan_guided.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"--dataset",
				// "halfcheetah-medium-expert-v2",
				"maze2d-large-v1",
				"--config",
				// "config.locomotion",
				"config.maze2d",
				// "antmaze-umaze-v0",
				// "--logbase",
				// "logs/pretrained",
				"--guide",
				"sampling.NoTrainGuideShort",
				"--scale",
				"0.1",
			]
		},
		// python src/launch_amlt.py \
		// amlt.search.job_template.sku=G1-P100 \
		// python entry/entry.py \
		// 	wandb.buf_dir=true \
		// 	wandb.mode=online \
		// 	policy.t_stopgrad=-2,1 \
		// seed=1 \
		// 	experiment=plan_guided \
		// 	diffusion.dir=/mnt/storage/data/models/diffuser/2023-07-19_14-35-03_513054 \
		// 	tags=["debug"]
		{
			"name": "launch_amlt",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/src/launch_amlt.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"amlt.search.job_template.sku=G1-P100",
				"${workspaceFolder}/entry/entry.py",
				"wandb.buf_dir=true",
				"wandb.mode=online",
				"policy.t_stopgrad=-2,1",
				"seed=1",
				"experiment=plan_guided",
				"diffusion.dir=/mnt/storage/data/models/diffuser/2023-07-19_14-35-03_513054",
				"tags=[\"debug\"]"
			]
		},
			
	]
}